---
apache_vhost_host: ""
apache_vhost_web_root: ""
apache_vhost_ssl_chain_crt: ""
apache_vhost_ssl_crt: ""
apache_vhost_ssl_key: ""
apache_vhost_env_vars: []
apache_vhost_basic_auth_location: "/"
apache_vhost_basic_auth_users: []
apache_vhost_force_ssl: false
apache_vhost_force_ssl_location: "/"
apache_vhost_apache_user: "{{ apache_user }}"
apache_vhost_apache_group: "{{ apache_group }}"